Nel, Christian, Annual Reports on NMR Spectroscopy, 978-0-9531949-2-6, 0, 
Karla, Bloom, Practical Electronics Handbook (Fourth Edition), 978-0-12-409509-0, 1, 
Don, Murray, International Review of Research in Mental Retardation, 978-0-12-361955-6, 2, 
Tobias, Wallace, Advances in Botanical Research, 978-0-12-380920-9, 3, 
Aanya, Blundell, Instrumentation in Process Control, 978-1-56990-570-8, 4, 
Aurora, Maldonado, Efficient Methods for Preparing Silicon Compounds, 978-0-444-87999-8, 5, 
Dorothy, Schmitt, Mechanics of Materials 2 (Third Edition), 978-0-7506-7861-2, 6, 
Carlo, Hinton, North-Holland Mathematics Studies, 978-0-12-026124-6, 7, 
Leonie, Hensley, Pharma's Prescription, 978-0-444-81621-4, 8, 
Robyn, Greaves, World Mineral Supplies, 978-0-323-39307-2, 9, 
