Jaheim*Lutz*0*6466251283*CHE130,NUS173,*AST111,NUS161,ENG113,CHE137,*AST185,F,NUS119,C+,*
Sabrina*Hook*1*5167168492*BIO151,CSE175,ENG122,*ELT128,GEO160,*PHY158,D,*
Payton*Coles*2*6460082393*CST103,GEO155,GEO155,HIS196,ENG151,NUS139,*ENG163,*AST143,D,*
Nada*Long*3*6319472551*ENG136,NUS176,*PHY199,ENG146,CST199,CSE111,HIS166,*NUS141,D,ART157,D+,*
Tomas*Holder*4*6314673343*NUS105,AST175,GEO128,COM190,*ENG142,GEO104,PHI196,ELT177,ENG167,CST116,*CHE181,D,*
Demi*Bauer*5*6319921400*PHY196,ENG122,COM154,PHY196,COM154,ENG122,PHY199,NUS120,ELT128,ELT128,GEO109,ELT128,PHY135,COM154,*CHE126,ELT150,GEO110,CSE162,CST160,ART118,*CHE174,D+,COM198,B,NUS144,B+,HIS196,D+,COM198,D,*
Neo*Perry*6*2125567268*CST128,*PHI135,BIO199,COM178,ECO118,*AST142,C+,COM199,B,*
Riyad*Powers*7*5161796527*HIS173,ENG108,*COM181,COM199,*HIS136,C,PHI183,C,CST170,D,NUS171,C,NUS147,D,PHY105,C+,BIO174,A,*
Stan*Mercer*8*2128022039*CSE137,*CST149,ART170,*NUS170,A,*
Corey*Bonner*9*7185308235*GEO113,GEO144,COM156,NUS191,NUS191,NUS191,GEO113,MAT156,GEO156,*NUS197,*NUS129,D+,COM159,C+,*
