Mamie*Leech*0*7187915149*CST128,ART177,ART105,*CST186,*PHY147,C,PHY147,C,*
Ada*Clegg*1*6313483630*CST185,PHI166,CST110,CSE113,*HIS119,HIS103,HIS103,*CSE137,A,NUS140,C,*
Conan*Olson*2*5160647185*CSE148,HIS131,CST133,BIO146,*CST152,*AST168,B,CHE116,B+,*
John-Paul*Cannon*3*6469076272*PHY193,*ELT192,*CSE121,B,*
Kirstie*Delacruz*4*6313808995*ELT166,HIS165,NUS155,*COM124,BIO197,MAT136,*ART143,B+,*
Cameron*Chan*5*6465048537*CST101,HIS188,COM130,PHY169,*MAT151,COM131,AST197,NUS196,*ART175,A,PHI111,B+,PHI149,C,PHI111,B,*
Colleen*Andersen*6*7189801688*PHY162,PHY162,CHE189,ART110,*GEO150,ART140,*MAT180,B+,*
Ayesha*Brook*7*2127769592*ELT116,ECO191,PHY171,ART171,CHE108,ELT116,COM140,PHY171,BIO116,ART168,ART168,*PHY130,CSE172,BIO132,ECO152,ENG101,*PHY132,B+,PHY132,C+,*
Tylor*Gordon*8*6463439471*GEO163,ELT128,ELT128,CSE109,GEO144,*CSE141,HIS144,ECO127,COM132,MAT160,*NUS183,D+,*
Benedict*Howard*9*2125222005*HIS101,HIS101,ELT174,PHI141,HIS168,*COM144,CSE128,*HIS130,B,ECO109,B,AST154,C,*
Kieran*Villegas*10*2123728434*HIS118,PHI147,GEO197,ART124,ECO166,*CSE191,CSE170,CSE170,ECO120,ART186,CSE107,*ELT109,D+,BIO185,B,*
Reegan*Moses*11*6311952695*PHI177,*COM124,PHY194,ART181,*GEO156,C+,*
Adelle*Park*12*6318552114*COM166,NUS175,AST142,CSE187,ENG182,CST180,CSE187,PHI133,*PHI189,*ENG165,C,ECO126,C+,GEO177,A,*
Jamelia*Slater*13*6317456344*PHI121,*HIS192,ART139,ART173,*GEO194,F,AST125,F,COM130,F,*
Beverley*Yu*14*5168961447*ELT103,*PHI137,*CST108,D+,ART197,C+,*
Lennie*Plummer*15*5168593628*ENG149,PHY142,PHY142,*HIS183,HIS183,GEO176,HIS183,CST154,*BIO140,D+,HIS146,C+,*
Poppy*Grimes*16*5164869440*COM134,COM182,AST146,CST165,COM134,*AST110,*CSE163,F,COM141,B,*
Maximilian*Strickland*17*6314759408*CST143,*PHY197,*PHY139,B,ECO179,D,CHE104,B+,CHE104,B+,HIS119,F,BIO170,C+,CSE190,C+,BIO170,B+,*
Tiarna*Hopper*18*7181182717*COM177,CHE121,ECO162,*COM145,CST126,ECO189,*BIO120,A,GEO148,A,*
Greta*Fountain*19*7189942281*NUS125,AST172,*NUS138,ECO190,*ART110,C+,MAT178,A,*
Izaan*Colon*20*2126794951*ECO121,COM118,ART132,ECO121,PHI199,ECO193,PHY115,ART132,ELT177,NUS181,HIS156,GEO157,ART194,ART132,ECO121,*CSE198,*CST118,B,MAT134,C,AST115,B,*
Farrah*Mcmanus*21*6461683545*ELT184,NUS137,AST106,COM183,HIS188,CST171,CST124,*AST115,CHE193,CSE190,CSE166,*AST192,D+,CSE140,B,ART166,A,BIO105,C,HIS183,D,*
Rex*Proctor*22*6316103256*AST128,*ELT177,*COM192,C+,*
Joanne*Hendrix*23*5166719455*CHE105,COM106,NUS120,CHE105,CHE137,ENG184,NUS120,BIO173,*NUS155,PHI168,CSE141,*MAT183,C,*
Layton*Mellor*24*7188313381*NUS197,AST165,*CHE186,*HIS139,F,COM167,C+,COM164,B+,ART124,B+,*
Mika*Hess*25*2129838196*ELT160,GEO151,PHY196,PHY174,ENG179,AST132,PHI150,GEO151,ELT123,HIS140,PHY196,*GEO162,*CHE145,D+,AST103,D,BIO181,B,*
Aniela*Frame*26*5164201136*GEO121,CHE181,ECO157,CHE119,*GEO120,CST167,MAT145,*HIS131,C+,ECO118,B+,MAT169,D,*
Axl*Harmon*27*6466971541*COM183,ART195,COM159,PHI146,ENG145,CST176,*ECO157,PHY113,ECO157,PHY113,CHE176,PHY149,*PHY161,F,HIS167,D+,ELT193,C,COM193,F,ELT193,B,*
Asia*Tanner*28*5160681997*CSE194,COM112,BIO178,COM169,CHE176,COM169,CSE194,CSE194,*NUS174,ECO142,CHE170,*BIO106,C+,PHI124,D,*
Christine*Harrison*29*6313339356*AST147,BIO190,PHY145,HIS120,CST134,HIS120,CST134,HIS120,*ART194,*HIS106,D+,HIS129,A,*
Hilary*Daniel*30*7185326161*CSE143,CSE101,ENG174,NUS101,AST141,GEO126,PHY176,*NUS163,NUS162,GEO131,ENG110,*PHI158,D,CSE138,A,PHI140,B,MAT121,C,PHI140,D+,PHI140,D+,CST100,D,MAT138,C,*
Fahima*Houghton*31*6464372971*BIO108,NUS111,CHE105,*HIS109,AST100,*HIS122,C,ELT174,D,COM177,B,NUS117,C,AST109,D+,*
Lennie*Bender*32*6312270813*NUS122,ENG179,ECO123,MAT161,ELT147,BIO195,*MAT142,PHI129,ELT173,*CHE171,B+,MAT168,B,ECO144,A,ENG160,D+,*
Ignacy*Wong*33*6464407687*CHE196,*AST165,*PHY175,C+,AST172,F,*
Lucille*Mckenzie*34*6462265464*MAT147,PHY181,PHI107,GEO183,CST127,*CSE150,BIO194,ELT116,ELT129,MAT153,*AST112,D,COM129,B+,CST179,D+,CST141,C,*
Tamika*Rigby*35*7182935440*HIS133,PHY116,ELT176,PHY116,CHE192,PHI169,ELT176,ELT176,CST164,MAT115,ECO190,*COM150,GEO153,*CST104,B,*
Aadam*Hogg*36*2128148415*GEO139,ENG142,ENG195,MAT183,*ART131,*NUS131,D,*
Kasey*Bautista*37*7183001597*ENG192,*CHE132,PHY177,*PHY106,D,PHY106,B,NUS104,C+,*
Dakota*Ryder*38*2125425913*PHI146,NUS182,ENG180,AST131,ENG180,NUS182,PHY166,*CSE113,*GEO143,B+,*
Kamron*Proctor*39*7188423054*PHI158,ENG104,ENG132,ELT124,CSE170,*CST147,ECO120,*CHE135,B+,*
Mathias*Ireland*40*2125213739*CSE159,*ART145,ART145,CHE171,PHI153,*BIO198,A,*
Olivia-Rose*Sharples*41*7187549238*MAT123,ECO131,ECO131,CSE169,*PHY168,PHI191,ENG140,*HIS179,C,ART177,B,PHI182,D+,*
Elicia*Rosas*42*2128984097*PHI198,*ECO131,CSE127,CSE193,*MAT173,A,ENG173,A,*
Tobias*Collins*43*6314699566*PHI107,ENG158,CSE188,ENG129,CSE188,*CHE137,*ELT181,D,MAT109,B,ART192,B+,AST129,B+,COM165,C+,CHE176,D,*
Loretta*Maguire*44*6318656876*NUS167,MAT159,PHY138,MAT159,PHI150,ENG125,CST183,MAT195,*CST118,*ART155,C,BIO170,C,ENG191,F,*
Conal*Carroll*45*6319879780*ENG136,PHY189,ENG112,PHY189,PHI165,ENG170,BIO126,*ENG172,AST117,NUS136,*CSE134,F,ECO190,B,ECO185,F,ECO191,B+,*
Vivaan*Kaiser*46*2122527618*PHY162,*CHE162,CST118,*BIO107,A,ECO178,D+,*
Aadil*Pollard*47*2124822647*BIO179,ECO130,COM195,PHI152,PHI152,CHE142,ECO107,*ECO160,HIS199,ELT133,*PHY167,C+,COM191,A,*
Ainsley*Watkins*48*6464145658*CHE115,CHE101,CHE115,COM160,CHE129,PHI136,GEO152,GEO152,CHE115,*ECO138,*CSE123,D+,*
Lemar*Nguyen*49*5166224618*ECO166,*CSE168,NUS108,NUS187,BIO113,*ECO169,F,BIO145,C+,CST117,B,NUS169,F,NUS169,B+,PHI125,B+,CHE134,D+,*
Monica*Carter*50*6462054932*CHE100,PHI102,PHI155,ELT170,PHY179,ELT170,*ART196,*AST161,D+,*
Ava-Mai*Washington*51*6465986579*ART161,ECO172,CSE138,CHE104,ELT113,ECO190,HIS147,COM196,CSE138,AST178,*AST143,AST163,AST143,AST163,MAT187,*CSE163,B,PHY151,F,*
Katrina*Vinson*52*6315031469*ART191,*ELT103,*ART157,C+,*
Blessing*Kay*53*5162054326*ART108,ART108,*GEO191,CHE161,CHE161,*PHY117,D+,*
Jolyon*Whitney*54*5162085041*MAT146,CST183,COM166,CST125,*MAT151,CHE159,MAT151,NUS113,GEO107,ELT182,*PHI170,D,AST125,D,ECO100,D,*
Lenny*English*55*5166885263*PHY137,AST149,*ECO105,*NUS156,A,COM150,B+,CST106,D+,*
Sumaya*Smyth*56*6463897345*GEO135,PHY102,ECO143,PHY107,ECO185,ENG157,*MAT112,CSE170,NUS173,*ELT143,C,*
Mika*Compton*57*5163695014*HIS114,NUS131,ECO126,ART134,ENG195,NUS131,*PHI183,AST113,AST113,HIS140,BIO118,*COM119,D+,HIS141,B,ELT164,D+,*
Mahdi*Shah*58*7189965561*PHY111,*CST191,*COM109,C,*
Bertie*Puckett*59*5167415754*AST110,ENG128,CHE172,AST110,CHE167,ART129,PHI120,CST188,AST110,NUS108,*BIO102,AST113,GEO154,CSE164,*HIS144,B+,ECO156,B+,CHE188,D+,ENG117,C,CSE198,B,AST170,F,*
Dione*Roach*60*6319577465*ENG103,HIS108,*GEO163,PHY158,*CSE179,D+,MAT172,C,ELT104,C+,*
Jawad*Rooney*61*5169114592*PHI177,*GEO199,GEO199,*CSE141,A,MAT118,D,PHY169,D,BIO159,F,COM167,A,MAT118,C+,*
Joann*Emery*62*6467604708*HIS138,ENG199,ECO122,CST103,*ELT186,HIS123,*ELT134,D,*
Hafsa*Stott*63*5165920828*ART186,MAT116,AST187,CST105,ECO102,*ELT197,*NUS178,C,*
Lawson*Simmonds*64*6314382786*PHI105,NUS126,CSE166,ELT117,AST174,PHI105,ELT174,PHI105,NUS126,PHI105,*COM177,HIS197,*PHY157,C+,*
Suzanne*Summers*65*6466606034*PHI197,ART138,ART168,COM164,ART138,COM164,CHE106,ART168,GEO114,*GEO109,NUS158,*CSE144,B+,PHI150,B+,HIS179,B+,*
Zachariah*Eastwood*66*6311540005*ENG185,CSE196,*ENG163,*PHY121,C,*
Evie-Grace*Mcdonnell*67*2126448906*ELT114,ART144,COM193,ELT149,PHI124,ELT164,MAT145,ART146,MAT199,ART146,*CHE161,NUS101,COM178,*HIS124,D,ELT193,C,AST169,D,*
Latoya*Humphrey*68*2123027076*PHY108,COM190,MAT149,ENG192,*COM146,*AST106,B+,AST106,D,CSE120,D+,AST106,C,NUS136,B+,NUS136,B,MAT149,B+,BIO154,D,*
Joao*Sheldon*69*2120815816*CST120,*HIS118,*PHY145,C,*
Eileen*Major*70*5164477746*ENG190,ECO125,MAT185,ENG190,BIO196,*BIO154,ART194,CST151,*CST132,D,BIO189,C+,HIS114,B,COM139,A,GEO125,B+,GEO193,F,BIO189,B,ELT155,C,*
Georgiana*Bellamy*71*6465750004*CST168,ECO154,ECO119,*MAT106,*PHI195,B+,GEO101,C,*
Ruby*Howell*72*6469189939*HIS100,ELT121,HIS175,*ECO113,CHE129,*HIS103,D,*
Anisa*Pineda*73*6316152375*MAT182,GEO151,PHI189,CST171,*CSE124,ELT105,*PHI182,C,PHI182,D,ECO104,C+,PHI184,F,PHI182,D+,PHI184,D+,*
Joan*Underwood*74*6461853425*COM100,AST164,ART100,CSE117,CSE117,HIS143,CST103,HIS158,CSE117,*MAT144,ENG187,*ECO193,D,CHE106,C,GEO121,D,GEO121,C+,CSE154,D+,CST140,D+,GEO121,C+,PHY139,D,*
Huzaifah*Felix*75*7188037014*ELT187,MAT130,ART129,CSE197,*GEO103,GEO103,NUS116,*ENG105,F,ART136,F,*
Dewi*Camacho*76*6317251938*ECO153,CSE168,CHE149,ENG147,CST189,COM171,CST189,ECO153,*ECO195,*HIS124,F,NUS181,A,PHY165,C,*
Md*Christian*77*6464902898*MAT128,COM185,COM115,NUS120,GEO150,PHI102,MAT128,GEO150,*ART158,*ECO175,B,AST118,B+,HIS180,B,PHY163,C+,*
Shamima*Yu*78*5168189525*ART168,GEO193,CST129,COM106,GEO164,GEO193,MAT144,CST129,GEO164,MAT144,CSE172,CSE132,CSE172,CSE132,*ELT136,ELT136,AST123,ECO173,MAT187,ECO171,*GEO165,D+,BIO120,B+,PHI153,D+,MAT101,D+,*
Tim*Hunter*79*7185792000*CSE126,CHE170,*GEO183,*CST133,B+,MAT129,D+,HIS155,B+,*
Milana*Charlton*80*5167183922*NUS133,NUS179,ELT151,ELT174,ECO110,AST134,*BIO125,*BIO144,C,BIO144,B+,*
Miles*Wainwright*81*2122717355*CSE122,PHI157,COM154,ART122,PHI104,COM154,*NUS188,*CSE128,D+,ENG188,B,PHI190,F,ENG188,D,*
Caspian*Cherry*82*6463465587*MAT158,ELT175,GEO195,BIO159,ECO129,PHY183,CSE165,PHY183,PHI107,BIO159,ECO129,ECO129,*HIS190,PHY197,*PHY167,C+,CST158,A,AST175,B,COM113,A,ART151,B+,*
Kaylan*Reese*83*5168629403*HIS154,*ELT134,PHI118,COM101,GEO141,GEO159,MAT159,*BIO143,C,COM167,C,*
Tiah*Rawlings*84*5161288472*HIS175,AST187,AST197,AST197,*HIS186,GEO150,*CHE162,C,*
Corrina*Mackenzie*85*2128109692*HIS124,BIO164,HIS124,COM131,CST178,*MAT192,*ELT116,D+,ELT116,B+,CSE180,B+,*
Syed*Mays*86*7181359030*PHY131,*HIS178,*CST176,A,*
Opal*Barnett*87*5162994216*BIO114,PHI193,CST160,CHE190,NUS162,COM153,BIO114,COM153,ELT116,CST188,CST188,*GEO186,PHY190,*AST197,C,*
Kasey*Powers*88*2120700527*MAT178,*PHI166,COM117,*CST121,C+,BIO130,D+,CST109,F,*
Kasey*Ahmed*89*5163172238*CST134,ENG174,PHY187,PHI143,GEO153,ELT115,PHI104,ELT124,GEO122,PHI143,PHI104,ELT124,COM101,PHI143,ELT115,COM101,*NUS126,ECO151,ENG121,*HIS156,F,ECO196,C,*
Evie-Grace*Beech*90*2121263992*BIO164,ECO171,HIS199,PHY192,PHY183,ART142,COM116,MAT115,HIS123,ECO142,BIO164,CHE187,CHE187,HIS123,ART142,HIS123,*GEO116,*CHE133,C+,*
Akbar*Sanderson*91*2129242482*BIO188,ELT111,BIO188,MAT186,PHY119,BIO188,PHY176,CST176,BIO188,MAT186,PHY171,PHY176,ART103,ART103,ECO190,PHY171,*GEO162,COM136,PHI119,*COM184,D,BIO136,A,ECO106,C,ELT146,D,BIO160,F,PHI155,C+,*
Poppy-Rose*Puckett*92*6310053793*ECO185,PHY183,PHY140,ART137,GEO147,*GEO153,COM145,*COM139,D,*
Bryce*Middleton*93*6313204232*CST131,*COM168,COM168,CSE103,*BIO103,B,CST150,B,BIO164,C+,PHI153,B,*
Milana*Alfaro*94*7181488888*ELT155,AST196,CST165,MAT156,ENG169,AST196,MAT186,ART167,ENG169,*NUS152,GEO157,ENG101,HIS195,GEO157,*AST191,F,HIS154,D,AST155,D,HIS117,F,AST191,A,*
Courtnie*Schultz*95*2124392790*CSE101,CSE101,HIS191,AST159,ELT197,CSE101,ART177,AST159,ART185,ELT147,MAT142,HIS191,CHE159,CSE117,AST159,*ECO151,HIS194,*GEO102,C+,ART128,D+,MAT182,C+,BIO184,B,*
Arnold*Andersen*96*5165035890*PHY132,GEO101,ART134,MAT175,PHY132,HIS176,*ENG149,PHI149,*ELT161,B,*
Patryk*Wickens*97*6313569235*CST133,*BIO129,*PHY116,C+,NUS132,A,PHI198,B,CHE129,F,PHI198,C+,*
Mirza*Mejia*98*5167348139*GEO152,CHE107,ENG186,*CHE152,*CHE160,B+,ENG190,C,*
Amina*Hobbs*99*6467307506*CHE193,AST152,BIO112,BIO112,PHY152,*PHY192,*AST146,D+,*
